DROP TABLE IF EXISTS USER_THEMES CASCADE;
DROP TABLE IF EXISTS COMMENTS CASCADE;
DROP TABLE IF EXISTS ARTICLES CASCADE;
DROP TABLE IF EXISTS THEMES CASCADE;
DROP TABLE IF EXISTS USERS CASCADE;

CREATE TABLE USERS (
  id integer PRIMARY KEY AUTO_INCREMENT,
  username varchar(50),
  email varchar(50),
  password varchar(500),
  role VARCHAR(50) NOT NULL
--  created_at TIMESTAMP DEFAULT current_timestamp,
--  updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,

);

CREATE TABLE THEMES(
    id integer PRIMARY KEY AUTO_INCREMENT,
    title varchar(50)
);

CREATE TABLE USER_THEMES (
    user_id INTEGER NOT NULL,
    theme_id INTEGER NOT NULL,
    PRIMARY KEY (user_id, theme_id),
    FOREIGN KEY (user_id) REFERENCES USERS(id),
    FOREIGN KEY (theme_id) REFERENCES THEMES(id)
);

CREATE TABLE ARTICLES (
    id INTEGER PRIMARY KEY AUTO_INCREMENT,
    theme_id INTEGER NOT NULL,
    FOREIGN KEY (theme_id) REFERENCES THEMES(id),
    content varchar(500),
    title varchar(50)
);

CREATE TABLE COMMENTS (
    id INTEGER PRIMARY KEY AUTO_INCREMENT,
    user_id INTEGER NOT NULL,
    article_id INTEGER NOT NULL,
    FOREIGN KEY (article_id) REFERENCES ARTICLES(id),
    comment varchar(500)
);

INSERT INTO THEMES (title) VALUES ("test");
CREATE UNIQUE INDEX `USERS_index` ON `USERS` (`email`);